EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A 11000 8500
encoding utf-8
Sheet 1 2
Title "AVR Prototype Board"
Date "2020-11-18"
Rev "V1"
Comp "Brian Good"
Comment1 "(c) Copyright, 2020"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 760  1280 1750 1400
U 5FB56876
F0 "Power" 50
F1 "Power.sch" 50
F2 "PWR_Ground" O R 2510 1690 50 
F3 "PWR_3.3v" O R 2510 1500 50 
$EndSheet
$Comp
L BRG_Symbols:ATxmega256A3U-AU U1
U 1 1 5FB5F8FF
P 4900 4600
F 0 "U1" H 3920 6570 50  0000 C CNN
F 1 "ATxmega256A3U-AU" H 3950 6490 50  0000 C CNN
F 2 "Package_QFP:TQFP-64_14x14mm_P0.8mm" H 4900 4600 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-8386-8-and-16-bit-AVR-Microcontroller-ATxmega64A3U-128A3U-192A3U-256A3U_datasheet.pdf" H 4900 4600 50  0001 C CNN
F 4 "ATXMEGA256A3U-AU" H 4900 4600 50  0001 C CNN "Manufacturer_Part_Number"
F 5 "556-ATXMEGA256A3U-AU" H 4900 4600 50  0001 C CNN "Mouser Part Number"
	1    4900 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:Ferrite_Bead_Small FB1
U 1 1 5FB6FA20
P 4400 2100
F 0 "FB1" H 4500 2146 50  0000 L CNN
F 1 "Fe" H 4500 2055 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 4330 2100 50  0001 C CNN
F 3 "~" H 4400 2100 50  0001 C CNN
F 4 "BK2125HS101-T" H 4400 2100 50  0001 C CNN "Manufacturer_Part_Number"
F 5 "963-BK2125HS101-T" H 4400 2100 50  0001 C CNN "Mouser Part Number"
	1    4400 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:Ferrite_Bead_Small FB3
U 1 1 5FB7016E
P 4800 2100
F 0 "FB3" H 4900 2146 50  0000 L CNN
F 1 "Fe" H 4900 2055 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 4730 2100 50  0001 C CNN
F 3 "~" H 4800 2100 50  0001 C CNN
F 4 "BK2125HS101-T" H 4800 2100 50  0001 C CNN "Manufacturer_Part_Number"
F 5 "963-BK2125HS101-T" H 4800 2100 50  0001 C CNN "Mouser Part Number"
	1    4800 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:Ferrite_Bead_Small FB5
U 1 1 5FB710A8
P 5200 2100
F 0 "FB5" H 5300 2146 50  0000 L CNN
F 1 "Fe" H 5300 2055 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 5130 2100 50  0001 C CNN
F 3 "~" H 5200 2100 50  0001 C CNN
F 4 "BK2125HS101-T" H 5200 2100 50  0001 C CNN "Manufacturer_Part_Number"
F 5 "963-BK2125HS101-T" H 5200 2100 50  0001 C CNN "Mouser Part Number"
	1    5200 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:Ferrite_Bead_Small FB2
U 1 1 5FB7131E
P 4400 7100
F 0 "FB2" H 4500 7146 50  0000 L CNN
F 1 "Fe" H 4500 7055 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 4330 7100 50  0001 C CNN
F 3 "~" H 4400 7100 50  0001 C CNN
F 4 "BK2125HS101-T" H 4400 7100 50  0001 C CNN "Manufacturer_Part_Number"
F 5 "963-BK2125HS101-T" H 4400 7100 50  0001 C CNN "Mouser Part Number"
	1    4400 7100
	1    0    0    -1  
$EndComp
$Comp
L Device:Ferrite_Bead_Small FB4
U 1 1 5FB715A8
P 4800 7110
F 0 "FB4" H 4900 7156 50  0000 L CNN
F 1 "Fe" H 4900 7065 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 4730 7110 50  0001 C CNN
F 3 "~" H 4800 7110 50  0001 C CNN
F 4 "BK2125HS101-T" H 4800 7110 50  0001 C CNN "Manufacturer_Part_Number"
F 5 "963-BK2125HS101-T" H 4800 7110 50  0001 C CNN "Mouser Part Number"
	1    4800 7110
	1    0    0    -1  
$EndComp
$Comp
L Device:Ferrite_Bead_Small FB6
U 1 1 5FB71846
P 5200 7100
F 0 "FB6" H 5300 7146 50  0000 L CNN
F 1 "Fe" H 5300 7055 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 5130 7100 50  0001 C CNN
F 3 "~" H 5200 7100 50  0001 C CNN
F 4 "BK2125HS101-T" H 5200 7100 50  0001 C CNN "Manufacturer_Part_Number"
F 5 "963-BK2125HS101-T" H 5200 7100 50  0001 C CNN "Mouser Part Number"
	1    5200 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 1500 4400 1800
Wire Wire Line
	4400 2200 4400 2300
Wire Wire Line
	4400 1500 4800 1500
Wire Wire Line
	4800 1500 4800 1800
Connection ~ 4400 1500
Wire Wire Line
	4800 1500 5200 1500
Wire Wire Line
	5200 1500 5200 1800
Connection ~ 4800 1500
Wire Wire Line
	4800 2200 4800 2290
Wire Wire Line
	5200 2200 5200 2300
$Comp
L Device:C_Small C9
U 1 1 5FB75285
P 4600 2400
F 0 "C9" H 4692 2446 50  0000 L CNN
F 1 "0.1uF" H 4692 2355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 4600 2400 50  0001 C CNN
F 3 "~" H 4600 2400 50  0001 C CNN
F 4 "C0805C104J5RAUTO" H 4600 2400 50  0001 C CNN "Manufacturer_Part_Number"
F 5 "80-C0805C104J5RAUTO" H 4600 2400 50  0001 C CNN "Mouser Part Number"
	1    4600 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C11
U 1 1 5FB75C34
P 5000 2400
F 0 "C11" H 5092 2446 50  0000 L CNN
F 1 "0.1uF" H 5092 2355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 5000 2400 50  0001 C CNN
F 3 "~" H 5000 2400 50  0001 C CNN
F 4 "C0805C104J5RAUTO" H 5000 2400 50  0001 C CNN "Manufacturer_Part_Number"
F 5 "80-C0805C104J5RAUTO" H 5000 2400 50  0001 C CNN "Mouser Part Number"
	1    5000 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C13
U 1 1 5FB7629B
P 5400 2400
F 0 "C13" H 5492 2446 50  0000 L CNN
F 1 "0.1uF" H 5492 2355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 5400 2400 50  0001 C CNN
F 3 "~" H 5400 2400 50  0001 C CNN
F 4 "C0805C104J5RAUTO" H 5400 2400 50  0001 C CNN "Manufacturer_Part_Number"
F 5 "80-C0805C104J5RAUTO" H 5400 2400 50  0001 C CNN "Mouser Part Number"
	1    5400 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 2500 5000 2600
Wire Wire Line
	5400 2500 5400 2600
$Comp
L Device:C_Small C10
U 1 1 5FB78431
P 4600 6790
F 0 "C10" H 4692 6836 50  0000 L CNN
F 1 "0.1uF" H 4692 6745 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 4600 6790 50  0001 C CNN
F 3 "~" H 4600 6790 50  0001 C CNN
F 4 "C0805C104J5RAUTO" H 4600 6790 50  0001 C CNN "Manufacturer_Part_Number"
F 5 "80-C0805C104J5RAUTO" H 4600 6790 50  0001 C CNN "Mouser Part Number"
	1    4600 6790
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C12
U 1 1 5FB79682
P 5000 6790
F 0 "C12" H 5092 6836 50  0000 L CNN
F 1 "0.1uF" H 5092 6745 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 5000 6790 50  0001 C CNN
F 3 "~" H 5000 6790 50  0001 C CNN
F 4 "C0805C104J5RAUTO" H 5000 6790 50  0001 C CNN "Manufacturer_Part_Number"
F 5 "80-C0805C104J5RAUTO" H 5000 6790 50  0001 C CNN "Mouser Part Number"
	1    5000 6790
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C14
U 1 1 5FB7A03C
P 5400 6790
F 0 "C14" H 5492 6836 50  0000 L CNN
F 1 "0.1uF" H 5492 6745 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 5400 6790 50  0001 C CNN
F 3 "~" H 5400 6790 50  0001 C CNN
F 4 "C0805C104J5RAUTO" H 5400 6790 50  0001 C CNN "Manufacturer_Part_Number"
F 5 "80-C0805C104J5RAUTO" H 5400 6790 50  0001 C CNN "Mouser Part Number"
	1    5400 6790
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 7200 4400 7500
Wire Wire Line
	4400 7690 3300 7690
Wire Wire Line
	3300 7690 3300 1500
Connection ~ 3300 1500
Wire Wire Line
	3300 1500 3900 1500
Wire Wire Line
	4800 7690 4400 7690
Connection ~ 4400 7690
Wire Wire Line
	4400 6450 4400 6590
Wire Wire Line
	4800 6450 4800 6600
Wire Wire Line
	5000 6450 5000 6670
Wire Wire Line
	5200 6450 5200 6600
Wire Wire Line
	5400 6450 5400 6670
Wire Wire Line
	4600 6690 4600 6670
Wire Wire Line
	4800 7210 4800 7500
Wire Wire Line
	5200 7200 5200 7500
Wire Wire Line
	5200 7690 4800 7690
Connection ~ 4800 7690
$Comp
L Connector_Generic:Conn_01x24 J5
U 1 1 5FB8765A
P 8010 4200
F 0 "J5" H 8090 4192 50  0000 L CNN
F 1 "ConnA" H 8090 4101 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x24_P2.54mm_Vertical" H 8010 4200 50  0001 C CNN
F 3 "~" H 8010 4200 50  0001 C CNN
	1    8010 4200
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x24 J6
U 1 1 5FB8CA33
P 9100 4200
F 0 "J6" H 9180 4192 50  0000 L CNN
F 1 "ConnB" H 9180 4101 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x24_P2.54mm_Vertical" H 9100 4200 50  0001 C CNN
F 3 "~" H 9100 4200 50  0001 C CNN
	1    9100 4200
	1    0    0    -1  
$EndComp
Text Label 7810 3100 2    50   ~ 0
PIN_01
Text Label 7810 3200 2    50   ~ 0
PIN_02
Text Label 7810 3300 2    50   ~ 0
PIN_03
Text Label 7810 3400 2    50   ~ 0
PIN_04
Text Label 7810 3500 2    50   ~ 0
PIN_05
Text Label 7810 3600 2    50   ~ 0
PIN_06
Text Label 7810 3700 2    50   ~ 0
PIN_07
Text Label 7810 3800 2    50   ~ 0
PIN_08
Text Label 7810 3900 2    50   ~ 0
PIN_09
Text Label 7810 4000 2    50   ~ 0
PIN_10
Text Label 7810 4100 2    50   ~ 0
PIN_11
Text Label 7810 4200 2    50   ~ 0
PIN_12
Text Label 7810 4300 2    50   ~ 0
PIN_13
Text Label 7810 4400 2    50   ~ 0
PIN_14
Text Label 7810 4500 2    50   ~ 0
PIN_15
Text Label 7810 4600 2    50   ~ 0
PIN_16
Text Label 7810 4700 2    50   ~ 0
PIN_17
Text Label 7810 4800 2    50   ~ 0
PIN_18
Text Label 7810 4900 2    50   ~ 0
PIN_19
Text Label 7810 5000 2    50   ~ 0
PIN_20
Text Label 7810 5100 2    50   ~ 0
PIN_21
Text Label 7810 5200 2    50   ~ 0
PIN_22
Text Label 7810 5300 2    50   ~ 0
PIN_23
Text Label 7810 5400 2    50   ~ 0
PIN_24
Text Label 8900 3100 2    50   ~ 0
PIN_25
Text Label 8900 3200 2    50   ~ 0
PIN_26
Text Label 8900 3300 2    50   ~ 0
PIN_27
Text Label 8900 3400 2    50   ~ 0
PIN_28
Text Label 8900 3500 2    50   ~ 0
PIN_29
Text Label 8900 3600 2    50   ~ 0
PIN_30
Text Label 8900 3700 2    50   ~ 0
PIN_31
Text Label 8900 3800 2    50   ~ 0
PIN_32
Text Label 8900 3900 2    50   ~ 0
PIN_33
Text Label 8900 4000 2    50   ~ 0
PIN_34
Text Label 8900 4100 2    50   ~ 0
PIN_35
Text Label 8900 4200 2    50   ~ 0
PIN_36
Text Label 8900 4300 2    50   ~ 0
PIN_37
Text Label 8900 4400 2    50   ~ 0
PIN_38
Text Label 8900 4500 2    50   ~ 0
PIN_39
Text Label 8900 4600 2    50   ~ 0
PIN_40
Text Label 8900 4700 2    50   ~ 0
PIN_41
Text Label 8900 4800 2    50   ~ 0
PIN_42
Text Label 8900 4900 2    50   ~ 0
PIN_43
Text Label 8900 5000 2    50   ~ 0
PIN_44
Text Label 8900 5100 2    50   ~ 0
PIN_45
Text Label 8900 5200 2    50   ~ 0
PIN_46
Text Label 8900 5300 2    50   ~ 0
PIN_47
Text Label 8900 5400 2    50   ~ 0
PIN_48
$Comp
L Connector_Generic:Conn_01x02 J3
U 1 1 5FB98D3C
P 2500 4300
F 0 "J3" H 2418 3975 50  0000 C CNN
F 1 "Aux" H 2418 4066 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 2500 4300 50  0001 C CNN
F 3 "~" H 2500 4300 50  0001 C CNN
	1    2500 4300
	-1   0    0    1   
$EndComp
$Comp
L Device:Crystal Y1
U 1 1 5FB9A2CB
P 2400 3600
F 0 "Y1" V 2354 3731 50  0000 L CNN
F 1 "16 MHz" V 2445 3731 50  0000 L CNN
F 2 "Crystal:Crystal_HC49-U_Vertical" H 2400 3600 50  0001 C CNN
F 3 "~" H 2400 3600 50  0001 C CNN
F 4 "ABL-16.000MHZB1U" H 2400 3600 50  0001 C CNN "Manufacturer_Part_Number"
F 5 "815-ABL-16-B1U" H 2400 3600 50  0001 C CNN "Mouser Part Number"
	1    2400 3600
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C7
U 1 1 5FB9C53F
P 2000 3300
F 0 "C7" V 2229 3300 50  0000 C CNN
F 1 "22 pF" V 2138 3300 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 2000 3300 50  0001 C CNN
F 3 "~" H 2000 3300 50  0001 C CNN
F 4 "C0805X220K3GACAUTO" H 2000 3300 50  0001 C CNN "Manufacturer_Part_Number"
F 5 "80-C0805X220K3GAUTO" H 2000 3300 50  0001 C CNN "Mouser Part Number"
	1    2000 3300
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C8
U 1 1 5FB9D739
P 2000 3900
F 0 "C8" V 2229 3900 50  0000 C CNN
F 1 "22 pF" V 2138 3900 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 2000 3900 50  0001 C CNN
F 3 "~" H 2000 3900 50  0001 C CNN
F 4 "C0805X220K3GACAUTO" H 2000 3900 50  0001 C CNN "Manufacturer_Part_Number"
F 5 "80-C0805X220K3GAUTO" H 2000 3900 50  0001 C CNN "Mouser Part Number"
	1    2000 3900
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR07
U 1 1 5FB9EC5A
P 1600 4110
F 0 "#PWR07" H 1600 3860 50  0001 C CNN
F 1 "GND" H 1605 3937 50  0000 C CNN
F 2 "" H 1600 4110 50  0001 C CNN
F 3 "" H 1600 4110 50  0001 C CNN
	1    1600 4110
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 3900 1600 3900
Wire Wire Line
	1600 3900 1600 4110
Wire Wire Line
	1900 3300 1600 3300
Wire Wire Line
	1600 3300 1600 3900
Connection ~ 1600 3900
Wire Wire Line
	2100 3900 2400 3900
Wire Wire Line
	2400 3900 2400 3800
Wire Wire Line
	2400 3450 2400 3400
Wire Wire Line
	2400 3300 2100 3300
Wire Wire Line
	4200 3500 2700 3500
Wire Wire Line
	2700 3500 2700 3400
Wire Wire Line
	2700 3400 2400 3400
Connection ~ 2400 3400
Wire Wire Line
	2400 3400 2400 3300
Wire Wire Line
	4200 3700 2700 3700
Wire Wire Line
	2700 3700 2700 3800
Wire Wire Line
	2700 3800 2400 3800
Connection ~ 2400 3800
Wire Wire Line
	2400 3800 2400 3750
$Comp
L power:+3.3V #PWR013
U 1 1 5FBA5E13
P 3900 1300
F 0 "#PWR013" H 3900 1150 50  0001 C CNN
F 1 "+3.3V" H 3915 1473 50  0000 C CNN
F 2 "" H 3900 1300 50  0001 C CNN
F 3 "" H 3900 1300 50  0001 C CNN
	1    3900 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 1300 3900 1500
Connection ~ 3900 1500
Wire Wire Line
	3900 1500 4400 1500
$Comp
L Connector:AVR-ISP-6 J2
U 1 1 5FBA83D5
P 2200 5100
F 0 "J2" H 1871 5196 50  0000 R CNN
F 1 "AVR-ISP" H 1871 5105 50  0000 R CNN
F 2 "BRG_Footprints:AVR_ISP" V 1950 5150 50  0001 C CNN
F 3 " ~" H 925 4550 50  0001 C CNN
F 4 "1465" H 2200 5100 50  0001 C CNN "Manufacturer_Part_Number"
F 5 "485-1465" H 2200 5100 50  0001 C CNN "Mouser Part Number"
	1    2200 5100
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR08
U 1 1 5FBAC6BF
P 2100 4400
F 0 "#PWR08" H 2100 4250 50  0001 C CNN
F 1 "+3.3V" H 2115 4573 50  0000 C CNN
F 2 "" H 2100 4400 50  0001 C CNN
F 3 "" H 2100 4400 50  0001 C CNN
	1    2100 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 4400 2100 4600
NoConn ~ 2600 5000
NoConn ~ 2600 5100
$Comp
L power:GND #PWR09
U 1 1 5FBB0D82
P 2100 5700
F 0 "#PWR09" H 2100 5450 50  0001 C CNN
F 1 "GND" H 2105 5527 50  0000 C CNN
F 2 "" H 2100 5700 50  0001 C CNN
F 3 "" H 2100 5700 50  0001 C CNN
	1    2100 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 5500 2100 5700
Wire Wire Line
	4200 3200 2900 3200
Wire Wire Line
	2900 3200 2900 4300
Wire Wire Line
	2900 5200 2600 5200
Wire Wire Line
	4200 3300 3100 3300
Wire Wire Line
	3100 4900 2600 4900
Wire Wire Line
	2700 4200 3100 4200
Wire Wire Line
	3100 3300 3100 4200
Connection ~ 3100 4200
Wire Wire Line
	3100 4200 3100 4900
Wire Wire Line
	2700 4300 2900 4300
Connection ~ 2900 4300
Wire Wire Line
	2900 4300 2900 5200
$Comp
L Device:R R2
U 1 1 5FBC2DC7
P 2900 2450
F 0 "R2" H 2970 2496 50  0000 L CNN
F 1 "10k" H 2970 2405 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 2830 2450 50  0001 C CNN
F 3 "~" H 2900 2450 50  0001 C CNN
F 4 "RK73H2ATTD1002F" H 2900 2450 50  0001 C CNN "Manufacturer_Part_Number"
F 5 "660-RK73H2ATTD1002F" H 2900 2450 50  0001 C CNN "Mouser Part Number"
	1    2900 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 2600 2900 3200
Connection ~ 2900 3200
Wire Wire Line
	2900 2300 2900 1500
Wire Wire Line
	2900 1500 3300 1500
Text Label 5600 3100 0    50   ~ 0
PIN_01
Text Label 5600 3200 0    50   ~ 0
PIN_02
Text Label 5600 3300 0    50   ~ 0
PIN_03
Text Label 5600 3400 0    50   ~ 0
PIN_04
Text Label 5600 3500 0    50   ~ 0
PIN_05
Text Label 5600 3600 0    50   ~ 0
PIN_06
Text Label 5600 3700 0    50   ~ 0
PIN_07
Text Label 5600 3800 0    50   ~ 0
PIN_08
Text Label 5600 4000 0    50   ~ 0
PIN_09
Text Label 5600 4100 0    50   ~ 0
PIN_10
Text Label 5600 4200 0    50   ~ 0
PIN_11
Text Label 5600 4300 0    50   ~ 0
PIN_12
Text Label 5600 4400 0    50   ~ 0
PIN_13
Text Label 5600 4500 0    50   ~ 0
PIN_14
Text Label 5600 4600 0    50   ~ 0
PIN_15
Text Label 5600 4700 0    50   ~ 0
PIN_16
Text Label 5600 4900 0    50   ~ 0
PIN_17
Text Label 5600 5000 0    50   ~ 0
PIN_18
Text Label 5600 5100 0    50   ~ 0
PIN_19
Text Label 5600 5200 0    50   ~ 0
PIN_20
Text Label 5600 5300 0    50   ~ 0
PIN_21
Text Label 5600 5400 0    50   ~ 0
PIN_22
Text Label 5600 5500 0    50   ~ 0
PIN_23
Text Label 5600 5600 0    50   ~ 0
PIN_24
Text Label 5600 5800 0    50   ~ 0
PIN_25
Text Label 5600 5900 0    50   ~ 0
PIN_26
Text Label 5600 6000 0    50   ~ 0
PIN_27
Text Label 5600 6100 0    50   ~ 0
PIN_28
Text Label 4200 5800 2    50   ~ 0
PIN_29
Text Label 4200 5900 2    50   ~ 0
PIN_30
Text Label 4200 6000 2    50   ~ 0
PIN_31
Text Label 4200 6100 2    50   ~ 0
PIN_32
Text Label 4200 4900 2    50   ~ 0
PIN_33
Text Label 4200 5000 2    50   ~ 0
PIN_34
Text Label 4200 5100 2    50   ~ 0
PIN_35
Text Label 4200 5200 2    50   ~ 0
PIN_36
Text Label 4200 5300 2    50   ~ 0
PIN_37
Text Label 4200 5400 2    50   ~ 0
PIN_38
Text Label 4200 5500 2    50   ~ 0
PIN_39
Text Label 4200 5600 2    50   ~ 0
PIN_40
Text Label 4200 4000 2    50   ~ 0
PIN_41
Text Label 4200 4100 2    50   ~ 0
PIN_42
Text Label 4200 4200 2    50   ~ 0
PIN_43
Text Label 4200 4300 2    50   ~ 0
PIN_44
Text Label 4200 4400 2    50   ~ 0
PIN_45
Text Label 4200 4500 2    50   ~ 0
PIN_46
Text Label 4200 4600 2    50   ~ 0
PIN_47
Text Label 4200 4700 2    50   ~ 0
PIN_48
$Comp
L Connector_Generic:Conn_01x06 J4
U 1 1 5FBD3297
P 7100 6100
F 0 "J4" H 7180 6092 50  0000 L CNN
F 1 "Conn_01x06" H 7180 6001 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 7100 6100 50  0001 C CNN
F 3 "~" H 7100 6100 50  0001 C CNN
	1    7100 6100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR014
U 1 1 5FBD5010
P 6600 6000
F 0 "#PWR014" H 6600 5750 50  0001 C CNN
F 1 "GND" H 6605 5827 50  0000 C CNN
F 2 "" H 6600 6000 50  0001 C CNN
F 3 "" H 6600 6000 50  0001 C CNN
	1    6600 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 6100 6300 6100
Wire Wire Line
	6300 6100 6300 6300
Wire Wire Line
	6300 6300 6900 6300
Wire Wire Line
	6900 5900 6600 5900
Wire Wire Line
	6600 5900 6600 6000
NoConn ~ 6900 6000
NoConn ~ 6900 6100
NoConn ~ 6900 6200
NoConn ~ 6900 6400
$Comp
L power:PWR_FLAG #FLG06
U 1 1 5FBE15EA
P 4400 6590
F 0 "#FLG06" H 4400 6665 50  0001 C CNN
F 1 "PWR_FLAG" V 4470 6400 50  0000 L CNN
F 2 "" H 4400 6590 50  0001 C CNN
F 3 "~" H 4400 6590 50  0001 C CNN
	1    4400 6590
	0    -1   -1   0   
$EndComp
Connection ~ 4400 6590
Wire Wire Line
	4400 6590 4400 7000
$Comp
L power:PWR_FLAG #FLG08
U 1 1 5FBE21E2
P 4800 6600
F 0 "#FLG08" H 4800 6675 50  0001 C CNN
F 1 "PWR_FLAG" V 4870 6410 50  0000 L CNN
F 2 "" H 4800 6600 50  0001 C CNN
F 3 "~" H 4800 6600 50  0001 C CNN
	1    4800 6600
	0    -1   -1   0   
$EndComp
Connection ~ 4800 6600
Wire Wire Line
	4800 6600 4800 7010
$Comp
L power:PWR_FLAG #FLG010
U 1 1 5FBE2742
P 5200 6600
F 0 "#FLG010" H 5200 6675 50  0001 C CNN
F 1 "PWR_FLAG" V 5270 6400 50  0000 L CNN
F 2 "" H 5200 6600 50  0001 C CNN
F 3 "~" H 5200 6600 50  0001 C CNN
	1    5200 6600
	0    -1   -1   0   
$EndComp
Connection ~ 5200 6600
Wire Wire Line
	5200 6600 5200 7000
$Comp
L power:GND #PWR018
U 1 1 5FBE2FBE
P 6000 6800
F 0 "#PWR018" H 6000 6550 50  0001 C CNN
F 1 "GND" H 6005 6627 50  0000 C CNN
F 2 "" H 6000 6800 50  0001 C CNN
F 3 "" H 6000 6800 50  0001 C CNN
	1    6000 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 6800 6000 6670
Wire Wire Line
	6000 6670 5400 6670
Connection ~ 5400 6670
Wire Wire Line
	5400 6670 5400 6690
Wire Wire Line
	5400 6670 5000 6670
Connection ~ 5000 6670
Wire Wire Line
	5000 6670 5000 6690
Wire Wire Line
	5000 6670 4600 6670
Connection ~ 4600 6670
Wire Wire Line
	4600 6670 4600 6450
$Comp
L power:GND #PWR016
U 1 1 5FBF3D6D
P 2700 1800
F 0 "#PWR016" H 2700 1550 50  0001 C CNN
F 1 "GND" H 2705 1627 50  0000 C CNN
F 2 "" H 2700 1800 50  0001 C CNN
F 3 "" H 2700 1800 50  0001 C CNN
	1    2700 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 1800 2700 1690
Wire Wire Line
	2700 1690 2510 1690
$Comp
L power:+3.3V #PWR015
U 1 1 5FC00B4B
P 2700 1400
F 0 "#PWR015" H 2700 1250 50  0001 C CNN
F 1 "+3.3V" H 2715 1573 50  0000 C CNN
F 2 "" H 2700 1400 50  0001 C CNN
F 3 "" H 2700 1400 50  0001 C CNN
	1    2700 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 1400 2700 1500
Wire Wire Line
	2700 1500 2510 1500
$Comp
L power:GND #PWR017
U 1 1 5FC230E5
P 6000 2700
F 0 "#PWR017" H 6000 2450 50  0001 C CNN
F 1 "GND" H 6005 2527 50  0000 C CNN
F 2 "" H 6000 2700 50  0001 C CNN
F 3 "" H 6000 2700 50  0001 C CNN
	1    6000 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 2700 6000 2600
Wire Wire Line
	6000 2600 5400 2600
Connection ~ 5400 2600
Wire Wire Line
	5400 2600 5400 2750
Wire Wire Line
	5400 2600 5000 2600
Connection ~ 5000 2600
Wire Wire Line
	5000 2600 5000 2750
Wire Wire Line
	5000 2600 4600 2600
Wire Wire Line
	4600 2500 4600 2600
Connection ~ 4600 2600
Wire Wire Line
	4600 2600 4600 2750
Wire Wire Line
	5400 2300 5400 1800
Wire Wire Line
	5400 1800 5200 1800
Connection ~ 5200 1800
Wire Wire Line
	5200 1800 5200 2000
Wire Wire Line
	5000 2300 5000 1800
Wire Wire Line
	5000 1800 4800 1800
Connection ~ 4800 1800
Wire Wire Line
	4800 1800 4800 2000
Wire Wire Line
	4600 2300 4600 1800
Wire Wire Line
	4600 1800 4400 1800
Connection ~ 4400 1800
Wire Wire Line
	4400 1800 4400 2000
Wire Wire Line
	5400 7500 5200 7500
Connection ~ 5200 7500
Wire Wire Line
	5200 7500 5200 7690
Wire Wire Line
	5000 7500 4800 7500
Connection ~ 4800 7500
Wire Wire Line
	4800 7500 4800 7690
Wire Wire Line
	4600 7500 4400 7500
Connection ~ 4400 7500
Wire Wire Line
	4400 7500 4400 7690
$Comp
L power:PWR_FLAG #FLG05
U 1 1 5FC6DAF7
P 4400 2300
F 0 "#FLG05" H 4400 2375 50  0001 C CNN
F 1 "PWR_FLAG" V 4480 2110 50  0000 L CNN
F 2 "" H 4400 2300 50  0001 C CNN
F 3 "~" H 4400 2300 50  0001 C CNN
	1    4400 2300
	0    -1   -1   0   
$EndComp
Connection ~ 4400 2300
Wire Wire Line
	4400 2300 4400 2750
$Comp
L power:PWR_FLAG #FLG07
U 1 1 5FC6F1D8
P 4800 2290
F 0 "#FLG07" H 4800 2365 50  0001 C CNN
F 1 "PWR_FLAG" V 4870 2100 50  0000 L CNN
F 2 "" H 4800 2290 50  0001 C CNN
F 3 "~" H 4800 2290 50  0001 C CNN
	1    4800 2290
	0    -1   -1   0   
$EndComp
Connection ~ 4800 2290
Wire Wire Line
	4800 2290 4800 2750
$Comp
L power:PWR_FLAG #FLG09
U 1 1 5FC6F792
P 5200 2300
F 0 "#FLG09" H 5200 2375 50  0001 C CNN
F 1 "PWR_FLAG" V 5280 2100 50  0000 L CNN
F 2 "" H 5200 2300 50  0001 C CNN
F 3 "~" H 5200 2300 50  0001 C CNN
	1    5200 2300
	0    -1   -1   0   
$EndComp
Connection ~ 5200 2300
Wire Wire Line
	5200 2300 5200 2750
Wire Wire Line
	5400 6890 5400 7500
Wire Wire Line
	5000 6890 5000 7500
Wire Wire Line
	4600 6890 4600 7500
$EndSCHEMATC
